{
  "$schema": "https://agent-plugins.org/schemas/1.0.0/mcp.schema.json",
  "mcpServers": {
    "ownhands": {
      "type": "stdio",
      "command": "python3",
      "args": [
        "-m",
        "devharness.mcp.server",
        "--data-root",
        "${PLUGIN_DATA}/data"
      ],
      "cwd": "${PLUGIN_ROOT}"
    }
  }
}
